2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero and less than 99
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero and less than 99
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero and less than 99
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero 
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero 
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero 
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-INFO -root      :Customer details added successfully:
2018-10-24-main-INFO -root      :Customer details added successfully:
2018-10-24-main-INFO -root      :Customer details added successfully:
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero 
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-INFO -root      :Customer details added successfully:
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero 
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-ERROR-root      :exception occured
com.capgemini.exception.CustomersException: [
 Age Should Be greater than zero and should be less than 100 
]
	at com.capgemini.service.CustomerServiceImpl.validateCustomer(CustomerServiceImpl.java:47)
	at com.capgemini.pi.CustomerMain.populateCustomerbean(CustomerMain.java:118)
	at com.capgemini.pi.CustomerMain.main(CustomerMain.java:53)
2018-10-24-main-INFO -root      :Customer details added successfully:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 24 16:43:33 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 24 16:43:45 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="root category">root</td>
<td>CustomerDaoImpl.java:68</td>
<td title="Message">Customer details added successfully:</td>
</tr>
